[metadata]
name = ChatGPT Dialog with GUI
author = Eduard Kelmann
version = 0.1
[options]
install_requires =
    openai
    python-dotenv
[options.entry_points]
console_scripts =
    cli-name = mypkg.mymodule:some_func
